//nesting

//navbar
.navbar {
    background-color: white;
    color: black;

    .navbar-header {
        border: 3px solid black;
        color: @accent-color;
        padding: 12px;
    }
    li {
        border-bottom: 3px solid @accent-color;
        margin: 0 5px;
    }
    a {
        color: black;
    }
}

//headshot
.headshot {
    h1 {
        font-size: 48px;
    }
    h2 {
        font-variant: small-caps;
    }
}
/*Mobile*/
@media (max-width: 767px) {
    .headshot {
        text-align: center;
    }
}
/*Desktop*/
@media (min-width: 768px) {
    .headshot {
        margin-left: 15em;
        .headshot-text {
            height: 140px;
            width: 415px;
            position: relative;
            bottom: 6em;
            margin-left: 20em;
        }
    }
}

//greeting space
#about {
    h1 {
        font-size: 63px;
    }
    .hello-left {
        text-align: right;
        padding-right: 24px;
    }
    .hello-right {
        border: 5px solid black;
        background-color: white;
        padding: 15px;
    }
}

//experience
#experience {
    overflow: auto;
    padding-bottom: 50px;
    .right {
        padding-bottom: 20px;
    }
    h4 {
        font-weight: 500;
    }
    hr {
        margin-top: 0;
        margin-bottom: 10px;
        border-top: @hr;
    }
}
@media (max-width: 991px) {
    .job{
        padding: 10px;     
    }
  
}

//projects
#work {
    clear: both;
    img {
        height: inherit;
        width: inherit;
    }
}
/*Mobile*/
@media (max-width: 767px) {
    .project {
    height: 150px;
    width: 300px;
    left: 25%;
    }
}
/*Desktop*/
@media (min-width: 768px) {
    .project {
    max-width: 100%;
    width: 400px;
    height: 200px;
    left: 0;
    }
}

//contact
#contact {
    clear:both;
    padding-top: 2em;
    position: relative;
    h1 {
        font-size: 58px;
    }
}

.work-together {
    font-size: 12px;
    color: lightgrey;
}

/*Larger phones up to desktops */
@media (min-width: 768px){
    #contact {
        h1 {
            position: relative;
            display: inline-flex;
            margin-left: 20%;
        }
    }

    .work-together {
        display: inline-flex;
        position: absolute;
        top: 80px;
        right: 25%;
    }
}
/* Mobile */
@media (max-width: 767px){
    #contact {
        h1 {
            display: block;
            text-align: center;
            margin-left: 0px;
        }
        .work-together {
            text-align: center;
            padding-right:0;
        }
    }
}

form {
    width: 75%;
    padding-top: 20px;
    .form-control {
        color: darkgrey;
        background-color: #eee;
        font-style: italic;
    }
    .btn {
        background-color: @accent-color;
        color: white;
    }
}
/*Desktops */
@media (min-width: 768px) {
    form {
        width:50%;
    }
}


//footer
footer {
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
    hr {
        border-top: @hr;
    }
    img {
        height: 50px;
        width: 50px;
    }
    .bye {
        font-style: italic;
        padding: 25px;
    }
}
//universal styles
@accent-color: orangered;

@hr: 3px solid black;

.title-text {
    font-family: "Playfair Display", serif;
}

.color-text {
    color: @accent-color;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}
.smaller-inner {
    width: 85%;
}
.center-items {
    margin: 0 auto;
}

/* body {
    font-family: "Roboto", serif;
} */
bold {
    font-weight: 800;
}